<Window x:Class="ContainerClerk.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Container Clerk" Height="450" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Start All" Click="StartAll"/>
                <MenuItem Header="Stop All" Click="StopAll"/>
                <MenuItem Header="Start Compose Project" Click="StartProject"/>
                <MenuItem Header="Stop Compose Project" Click="StopProject"/>
                <MenuItem Header="Open Docker Compose Yaml" Click="AddComposeProject"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="Login to registry" Click="OpenLogin"/>
            </MenuItem>
        </Menu>
        
        <DataGrid x:Name="DockerGrid" Grid.Row="1"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  IsReadOnly="True"
                  FontSize="16"
                  Margin="10" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ComposeProject" Binding="{Binding ComposeProject}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Names}" />
                <DataGridTextColumn Header="Image" Binding="{Binding Image}" />
                <DataGridTemplateColumn Header="Ports">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink NavigateUri="{Binding Ports}" RequestNavigate="HyperlinkRequestNavigate">
                                    <TextBlock Text="{Binding Ports}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="State" Binding="{Binding State}" />
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Start/Stop" Click="StopContainer"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View Logs" Click="LogContainer"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Open Terminal" Click="OpenTerminal"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Click="RemoveContainer"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
